# path ro reads directory
READ=/gpfs/gsfs12/users/lorenziha/KAREN_USDIN/TK_119/USDIN_LAB_TK_32/comparative_analysis/READS/

# path to adapters fasta file
ADAPTERS=/gpfs/gsfs12/users/lorenziha/KAREN_USDIN/TK_119/USDIN_LAB_TK_32/adapters.fa

# Reference genome
REFERENCE=/fdb/igenomes/Mus_musculus/UCSC/mm10/Sequence/WholeGenomeFasta/genome.fa

# Merge reads before mapping? [true (default) or false]
MERGE=false

# File with names of bam files from control samples for exomeDepth (one file per line)
CONTROL_BAMS=control_bam_files.txt

